# AgendaMedica

./: AgendaMedica.sln  README.md
AgendaMedica/: AgendaMedica.csproj  Program.cs  appsettings.json
AgendaMedica/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgendaMedica/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+13 more)
AgendaMedica/Controllers/: AgendaController.cs  EspecialidadesController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs
AgendaMedica/Data/: ApplicationDbContext.cs
AgendaMedica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251008173257_BancoCompleto.Designer.cs  20251008173257_BancoCompleto.cs  ApplicationDbContextModelSnapshot.cs
AgendaMedica/Models/: Agenda.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  Paciente.cs
AgendaMedica/Properties/: launchSettings.json
AgendaMedica/Views/: _ViewImports.cshtml
AgendaMedica/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaMedica/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaMedica/Views/Home/: Index.cshtml
AgendaMedica/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaMedica/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaMedica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
